<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Name | Project</title>
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body
            {
                display: flex;
                min-height: 100vh;
                width: 100%;
                margin: 0;
                flex-direction: column;
            }
            header
            {
                min-height: 50px;
                width: 100%;
                background-color: grey;
            }
            main {flex: 1;}
            footer 
            {
                min-height: 50px;
                width: 100%;
                background-color: grey;
            } 
        </style>
    </head>
    <body>
        <header>
            <!-- header -->
        </header>
        <main>
            <!-- main content -->
        </main>
        <footer>
            <!-- footer -->
        </footer>
    </body>
</html>